[gd_scene format=2]

[node name="Home" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 14.0
margin_right = 26.0
margin_bottom = 44.0

[node name="StartProject" type="Button" parent="CenterContainer/GridContainer"]
margin_right = 12.0
margin_bottom = 20.0

[node name="LoadProject" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 24.0
margin_right = 12.0
margin_bottom = 44.0
